{
  "name": "js-extensible-data-notation",
  "version": "0.0.1",
  "description": "JavaScript parser/writer for extensible data notation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=development",
    "package": "webpack --mode=production"
  },
  "keywords": [
    "edn"
  ],
  "author": "matttolman",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-unicode-regex": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.10",
    "babel-loader": "^8.0.6",
    "babel-plugin-tailcall-optimization": "^1.0.13",
    "jest": "^23.6.0",
    "prettier": "^1.18.2",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.4.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "nearley": "^2.16.0",
    "tofu-js": "git://github.com/tofurama3000/tofu-js.git"
  }
}
